{
	"name": "remix-data-kit",
	"version": "0.1.0",
	"description": "a kit to simplify handling form submissions in remix",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smeijer/remix-data-kit.git"
	},
	"funding": "https://github.com/smeijer/remix-data-kit?sponsor=1",
	"author": "Stephan Meijer <stephan.meijer@gmail.com> (meijer.ws)",
	"bugs": "https://github.com/smeijer/remix-data-kit/issues",
	"homepage": "https://github.com/smeijer/remix-data-kit#readme",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"dev": "pkgroll --watch",
		"build": "pkgroll",
		"prepare": "npx simple-git-hooks",
		"lint": "eslint --fix .",
		"type-check": "tsc --noEmit",
		"test": "borp",
		"prepack": "npm run build && clean-pkg-json"
	},
	"simple-git-hooks": {
		"pre-commit": "pretty-quick --staged"
	},
	"files": [
		"dist",
		"license"
	],
	"keywords": [
		"formdata",
		"parse",
		"stringify",
		"expand"
	],
	"devDependencies": {
		"@remix-run/server-runtime": "^2.9.1",
		"@sinclair/typebox": "^0.32.0",
		"@smeijer/eslint-config": "^1.5.0",
		"@smeijer/tsconfig": "^1.0.0",
		"@types/node": "^18.19.31",
		"borp": "^0.13.0",
		"clean-pkg-json": "^1.2.0",
		"eslint-plugin-best-practices": "^0.0.1",
		"pkgroll": "^2.0.2",
		"pretty-quick": "^4.0.0",
		"simple-git-hooks": "^2.11.1",
		"tsx": "^4.9.3",
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"@remix-run/server-runtime": "^2.0.0 || ^3.0.0",
		"@sinclair/typebox": "^0.32.0"
	},
	"dependencies": {
		"form-data-kit": "^0.1.0",
		"typebox-assert": "^0.2.0"
	}
}
